export const ADD_TODO: string = "ADD_TODO";
export const TOGGLE_TODO = "TOGGLE_TODO";
export const FILTER_TODO = "FILTER_TODO";
export const SORT_TODO = "SORT_TODO";
export const OTHER_ACTION = "OTHER_ACTION";
export const SHOW_ALL = "SHOW_ALL";
export const SHOW_COMPLETED = "SHOW_COMPLETED";
export const SHOW_ACTIVE = "SHOW_ACTIVE";
export const A_Z = "A_Z";
export const Z_A = "Z_A";